docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/MAD.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/static_analysis.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Factory/MADFactory1155.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Factory/MADFactory721.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Factory/MADFactoryBase.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/auth/FactoryVerifier.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/auth/Owned.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/deployers/ERC1155Deployer.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/deployers/ERC721Deployer.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/deployers/SplitterDeployer.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/security/DCPrevent.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/security/Pausable.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/security/ReentrancyGuard.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/splitter/SplitterEventsAndErrors.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/splitter/SplitterImpl.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/test/erc1155-mock.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/test/erc20-mock.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/test/erc2981-mock.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/test/erc721-mock.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/test/test-interfaces.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC20.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/common/ERC2981.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/common/FeeOracle.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC1155/Base/ERC1155B.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC1155/Base/interfaces/IERC1155.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC1155/Base/utils/ERC1155Holder.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC721/Base/ERC721.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC721/Base/interfaces/IERC721.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/tokens/ERC721/Base/utils/ERC721Holder.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/uniswap/ISwapRouter.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/uniswap/IUniswapV3SwapCallback.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/utils/Counters.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/utils/CREATE3.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/utils/MerkleProof.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/utils/SafeTransferLib.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/lib/utils/Strings.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/MADTokens/common/ImplBase.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/MADTokens/common/interfaces/ImplBaseEventsAndErrors.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/MADTokens/ERC1155/ERC1155Basic.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/MADTokens/ERC721/ERC721Basic.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Marketplace/MADMarketplace1155.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Marketplace/MADMarketplace721.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Marketplace/MADMarketplaceBase.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Router/MADRouter1155.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Router/MADRouter721.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Router/MADRouterBase.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Shared/EventsAndErrors.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Shared/MADBase.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
docker run -v $(pwd):/tmp mythril/myth analyze /tmp/contracts/Shared/Types.sol -t 100000  -o jsonv2 --max-depth 1000 --solc-json /tmp/solc.json --execution-timeout 7200 --solver-timeout 60000
