<mxfile host="Electron" modified="2023-06-18T18:02:59.803Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="uODcz7NAuNQUz_zehJSo" version="21.4.0" type="device">
  <diagram name="Page-1" id="_e-cwhSMZbNiumk7BRd-">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-1" value="MAD Router" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-2" value="MAD Marketplace&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-3" value="MAD Factory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-8" value="ERC 721" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-10" value="ERC 1155" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-11" value="Royalty Splitter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-12" value="Payment Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipdUFXGNDYac1Uv2Jqs4-13" value="Two Factor NFT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
